C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\bin\Debug\net8.0\tpmodul4_1302220001.exe
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\bin\Debug\net8.0\tpmodul4_1302220001.deps.json
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\bin\Debug\net8.0\tpmodul4_1302220001.runtimeconfig.json
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\bin\Debug\net8.0\tpmodul4_1302220001.dll
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\bin\Debug\net8.0\tpmodul4_1302220001.pdb
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\tpmodul4_1302220001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\tpmodul4_1302220001.AssemblyInfoInputs.cache
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\tpmodul4_1302220001.AssemblyInfo.cs
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\tpmodul4_1302220001.csproj.CoreCompileInputs.cache
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\tpmodul4_1302220001.sourcelink.json
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\tpmodul4_1302220001.dll
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\refint\tpmodul4_1302220001.dll
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\tpmodul4_1302220001.pdb
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\tpmodul4_1302220001.genruntimeconfig.cache
C:\Users\SWIFT\Documents\tpmod4\tpmodul4_1302220001\tpmodul4_1302220001\obj\Debug\net8.0\ref\tpmodul4_1302220001.dll
